{
  "compilerOptions": {
    /* Language and Environment */
    "target": "es2022",
    "lib": ["esnext"],
    /* Modules */
    "module": "nodenext",
    "moduleResolution": "nodenext",
    /* Emit */
    "noEmit": true,
    /* Type Checking */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "allowUnreachableCode": false,
    "noErrorTruncation": true,
    "skipLibCheck": true
  },
  "include": ["./vitest.config.unit.ts", "./vitest.config.integration.ts"]
}
