{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1343,
      "versionNonce": 1225579463,
      "index": "b2sX",
      "isDeleted": false,
      "id": "YetB7GkS4YucTHyWeDOtM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4510.324898553435,
      "y": -839.5957800416995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 683.2007930138116,
      "height": 43.52567812106669,
      "seed": 1086855739,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "iVDzqHD2jJ9YTBbFxbhkU",
          "type": "text"
        }
      ],
      "updated": 1723541680624,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1387,
      "versionNonce": 1066723369,
      "index": "b2sZ",
      "isDeleted": false,
      "id": "iVDzqHD2jJ9YTBbFxbhkU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4365.914378126088,
      "y": -830.3377812738257,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 394.37975215911865,
      "height": 25.00968058531898,
      "seed": 587856629,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723541680624,
      "link": null,
      "locked": false,
      "fontSize": 20.007744468255183,
      "fontFamily": 1,
      "text": "TAXONOMIES - remove / add / replace",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YetB7GkS4YucTHyWeDOtM",
      "originalText": "TAXONOMIES - remove / add / replace",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1791,
      "versionNonce": 1588316903,
      "index": "b2sd",
      "isDeleted": false,
      "id": "X-y3XEYjgibkyybuU-9s5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4510.324898553435,
      "y": 119.98511822862582,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 683.2007930138116,
      "height": 40.56042532181158,
      "seed": 220031112,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "kj6v7y9XXfLkUtpEwsPRx",
          "type": "text"
        }
      ],
      "updated": 1723541680624,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1799,
      "versionNonce": 184023817,
      "index": "b2sh",
      "isDeleted": false,
      "id": "kj6v7y9XXfLkUtpEwsPRx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4429.374343355123,
      "y": 127.76049059687212,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 521.2996826171875,
      "height": 25.00968058531898,
      "seed": 1815167992,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723541680624,
      "link": null,
      "locked": false,
      "fontSize": 20.007744468255183,
      "fontFamily": 1,
      "text": "DELETE UNNECESSARY CONTENT TYPE SNIPPETS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X-y3XEYjgibkyybuU-9s5",
      "originalText": "DELETE UNNECESSARY CONTENT TYPE SNIPPETS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2661,
      "versionNonce": 1021302279,
      "index": "b2sl",
      "isDeleted": false,
      "id": "uFxeiWS7Rodk6UezoUfI8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4510.1771399243335,
      "y": -777.1320457735069,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 682.905275755609,
      "height": 173.63826149080123,
      "seed": 1102401059,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Z5uRAqEwvRCZDjaF2mZmy",
          "type": "text"
        }
      ],
      "updated": 1723541680624,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3130,
      "versionNonce": 1647686121,
      "index": "b2sp",
      "isDeleted": false,
      "id": "Z5uRAqEwvRCZDjaF2mZmy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4503.214184661332,
      "y": -765.3419567840632,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 668.9793652296066,
      "height": 150.05808351191388,
      "seed": 1504205197,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723541680624,
      "link": null,
      "locked": false,
      "fontSize": 20.007744468255183,
      "fontFamily": 1,
      "text": "ADD MISSING CONTENT TYPE SNIPPETS without references to \ncontent types\n \n- content types are not added yet\n- must be before content types, as snippet element might reference\nsnippets",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uFxeiWS7Rodk6UezoUfI8",
      "originalText": "ADD MISSING CONTENT TYPE SNIPPETS without references to content types\n \n- content types are not added yet\n- must be before content types, as snippet element might reference snippets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2276,
      "versionNonce": 1252359463,
      "index": "b2st",
      "isDeleted": false,
      "id": "7BCvbgPJ-I2_uudxFXYo2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4509.923999554462,
      "y": -382.1807327371875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 682.3989950158667,
      "height": 110.0425945754035,
      "seed": 1675798107,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Sz6WCrvydKRYLysMtlBW8",
          "type": "text"
        }
      ],
      "updated": 1723541680624,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2501,
      "versionNonce": 978947273,
      "index": "b2sx",
      "isDeleted": false,
      "id": "Sz6WCrvydKRYLysMtlBW8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4503.12422128481,
      "y": -377.1787966201237,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 668.7994384765625,
      "height": 100.03872234127591,
      "seed": 1036370133,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723541680624,
      "link": null,
      "locked": false,
      "fontSize": 20.007744468255183,
      "fontFamily": 1,
      "text": "ADD MISSING CONTENT TYPES\nwithout references to content types as not all content types are \npresent yet\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7BCvbgPJ-I2_uudxFXYo2",
      "originalText": "ADD MISSING CONTENT TYPES\nwithout references to content types as not all content types are present yet\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2287,
      "versionNonce": 1533624391,
      "index": "b2t",
      "isDeleted": false,
      "id": "0mdHOWKdhUg7bGyXaa8Oe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4510.914919449114,
      "y": -249.84106626161486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 684.3808348051703,
      "height": 120.04341754643984,
      "seed": 659321589,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "PF9gjCmaVTLQ2IuGfxyL7",
          "type": "text"
        }
      ],
      "updated": 1723541680624,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2801,
      "versionNonce": 1526664105,
      "index": "b2t8",
      "isDeleted": false,
      "id": "PF9gjCmaVTLQ2IuGfxyL7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4505.474196870748,
      "y": -239.8387186590329,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 673.4993896484375,
      "height": 100.03872234127591,
      "seed": 404759259,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723541680624,
      "link": null,
      "locked": false,
      "fontSize": 20.007744468255183,
      "fontFamily": 1,
      "text": "PATCH ALL CONTENT TYPES\n- return back references to other types\n- update existing content types with all patch operations (addInto,\nreplace, remove, move)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0mdHOWKdhUg7bGyXaa8Oe",
      "originalText": "PATCH ALL CONTENT TYPES\n- return back references to other types\n- update existing content types with all patch operations (addInto, replace, remove, move)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2154,
      "versionNonce": 554147687,
      "index": "b2tG",
      "isDeleted": false,
      "id": "25pRJz1-uCozOJWSWZUGN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4511.633958477199,
      "y": 6.462140660272212,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 685.818912861339,
      "height": 94.4174235401512,
      "seed": 2091097979,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "mmyFfH-vce5L3tUeW1M1l",
          "type": "text"
        }
      ],
      "updated": 1723541680624,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2901,
      "versionNonce": 206679689,
      "index": "b2tV",
      "isDeleted": false,
      "id": "mmyFfH-vce5L3tUeW1M1l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4476.154220064107,
      "y": 16.156331552369345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 614.8594360351562,
      "height": 75.02904175595694,
      "seed": 1216637365,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723541680624,
      "link": null,
      "locked": false,
      "fontSize": 20.007744468255183,
      "fontFamily": 1,
      "text": "DELETE UNNECESSARY CONTENT TYPES\nmust be before deleting snippets as content types might still \nreference it",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "25pRJz1-uCozOJWSWZUGN",
      "originalText": "DELETE UNNECESSARY CONTENT TYPES\nmust be before deleting snippets as content types might still reference it",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2322,
      "versionNonce": 612069161,
      "index": "b2tZ",
      "isDeleted": false,
      "id": "kLL_GSw_JJuIzSOdxE1m7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4511.633958477199,
      "y": -111.02223433972779,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 685.818912861339,
      "height": 111,
      "seed": 631154567,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "tkOSEk1Cd7p_4gLSI78C0",
          "type": "text"
        }
      ],
      "updated": 1723541680624,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3239,
      "versionNonce": 110441447,
      "index": "b2td",
      "isDeleted": false,
      "id": "tkOSEk1Cd7p_4gLSI78C0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4505.204205413285,
      "y": -105.54159551036574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 672.9594067335129,
      "height": 100.03872234127591,
      "seed": 111589481,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1723541680624,
      "link": null,
      "locked": false,
      "fontSize": 20.007744468255183,
      "fontFamily": 1,
      "text": "UPDATE WEB SPOTLIGHT STATUS\n- use created/updated root type when enabling\n- disable before deleting types (to be able to delete the root type\nwhen necessary)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kLL_GSw_JJuIzSOdxE1m7",
      "originalText": "UPDATE WEB SPOTLIGHT STATUS\n- use created/updated root type when enabling\n- disable before deleting types (to be able to delete the root type when necessary)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3054,
      "versionNonce": 1573722759,
      "index": "b2tl",
      "isDeleted": false,
      "id": "wDroIL8iK097ZYhotS1EA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4510.810487590274,
      "y": 176.71238114151026,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 684.1719710874887,
      "height": 69.02731726304535,
      "seed": 1625770619,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ubIiOKaZ7IAczbX5JVptT",
          "type": "text"
        }
      ],
      "updated": 1723541680624,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3772,
      "versionNonce": 84735337,
      "index": "b2u",
      "isDeleted": false,
      "id": "ubIiOKaZ7IAczbX5JVptT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4402.034363497916,
      "y": 186.21635918771395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 466.6197229027748,
      "height": 50.01936117063796,
      "seed": 2078600885,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723541680624,
      "link": null,
      "locked": false,
      "fontSize": 20.007744468255183,
      "fontFamily": 1,
      "text": "PATCH EXISTING CONTENT TYPE SNIPPETS\n- replace, remove, move",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wDroIL8iK097ZYhotS1EA",
      "originalText": "PATCH EXISTING CONTENT TYPE SNIPPETS\n- replace, remove, move",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2188,
      "versionNonce": 1450586535,
      "index": "b2uV",
      "isDeleted": false,
      "id": "fg5CfXjy9Npnj50ESCfI-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4510.050360617726,
      "y": -584.590824111638,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 682.6517171423956,
      "height": 184.76473923645875,
      "seed": 1292036923,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "fvE_dpaseRY0SnayQihH4",
          "type": "text"
        }
      ],
      "updated": 1723541680624,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1578,
      "versionNonce": 410804297,
      "index": "b2v",
      "isDeleted": false,
      "id": "fvE_dpaseRY0SnayQihH4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4500.324202974263,
      "y": -567.2374962493656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 663.1994018554688,
      "height": 150.05808351191388,
      "seed": 1914726395,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723541680624,
      "link": null,
      "locked": false,
      "fontSize": 20.007744468255183,
      "fontFamily": 1,
      "text": "PATCH EXISTING CONTENT TyPE SNIPPETS\n(only addInto)\n add missing elements (without references to content type)\n\n- must be before content types, as content types URL slug might \nreference text element in snippet",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fg5CfXjy9Npnj50ESCfI-",
      "originalText": "PATCH EXISTING CONTENT TyPE SNIPPETS\n(only addInto)\n add missing elements (without references to content type)\n\n- must be before content types, as content types URL slug might reference text element in snippet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 530,
      "versionNonce": 70214855,
      "index": "b2w",
      "isDeleted": false,
      "id": "8z-jNqHdcrVRNEpvd9H9l",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4509.195205171529,
      "y": -885.3734645315283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 680.94140625,
      "height": 34.657457300776265,
      "seed": 375783003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723541680624,
      "link": null,
      "locked": false,
      "fontSize": 27.72596584062101,
      "fontFamily": 1,
      "text": "Content Model Sync Operations Order Explanation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Content Model Sync Operations Order Explanation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2227,
      "versionNonce": 1022630136,
      "index": "b3T2",
      "isDeleted": false,
      "id": "rHelouBBzWwMxQSqEjHPx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5365.665165903942,
      "y": -13.742830425589489,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 564.4155735718015,
      "height": 241.2032616120078,
      "seed": 1016465333,
      "groupIds": [
        "-D-kw2UTh3rUJXsroEouk",
        "XoF07PgBL2brKexwAEARC"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xz0nTP31pnZz5d-4u7b4q"
        }
      ],
      "updated": 1716802592572,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2440,
      "versionNonce": 292886853,
      "index": "b3T4",
      "isDeleted": false,
      "id": "xz0nTP31pnZz5d-4u7b4q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5360.665165903942,
      "y": -8.742830425589489,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.679931640625,
      "height": 25,
      "seed": 91699739,
      "groupIds": [
        "-D-kw2UTh3rUJXsroEouk",
        "XoF07PgBL2brKexwAEARC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717051430927,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "remove",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "rHelouBBzWwMxQSqEjHPx",
      "originalText": "remove",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2054,
      "versionNonce": 1971180424,
      "index": "b3T8",
      "isDeleted": false,
      "id": "ReZ5tutXuaDiBT69pkbHU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5185.9167533137315,
      "y": 23.605476879543346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 347.5875225591817,
      "height": 85,
      "seed": 1075263480,
      "groupIds": [
        "-D-kw2UTh3rUJXsroEouk",
        "XoF07PgBL2brKexwAEARC"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "F0S_h4W_iiiblPwF1rjQF"
        }
      ],
      "updated": 1716802592572,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2496,
      "versionNonce": 1056426379,
      "index": "b3TC",
      "isDeleted": false,
      "id": "F0S_h4W_iiiblPwF1rjQF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5163.492834563438,
      "y": 28.605476879543346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 302.73968505859375,
      "height": 75,
      "seed": 1511154568,
      "groupIds": [
        "-D-kw2UTh3rUJXsroEouk",
        "XoF07PgBL2brKexwAEARC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717051430927,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "custom\n- deleted first, so it won't \nreference non-existing elements",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ReZ5tutXuaDiBT69pkbHU",
      "originalText": "custom\n- deleted first, so it won't reference non-existing elements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2123,
      "versionNonce": 723288456,
      "index": "b3TG",
      "isDeleted": false,
      "id": "XBRJ0bx--gn4ljnR16I3e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5185.528732298737,
      "y": 128.9280924807328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 347.5875225591817,
      "height": 58.83958079485485,
      "seed": 893850248,
      "groupIds": [
        "-D-kw2UTh3rUJXsroEouk",
        "XoF07PgBL2brKexwAEARC"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8dKNGtjTlbgJ9Kq9QcjkS"
        }
      ],
      "updated": 1716802592572,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2411,
      "versionNonce": 611035301,
      "index": "b3TK",
      "isDeleted": false,
      "id": "8dKNGtjTlbgJ9Kq9QcjkS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5085.474900218365,
      "y": 145.84788287816022,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.4798583984375,
      "height": 25,
      "seed": 1951349240,
      "groupIds": [
        "-D-kw2UTh3rUJXsroEouk",
        "XoF07PgBL2brKexwAEARC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717051430927,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Other elements",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XBRJ0bx--gn4ljnR16I3e",
      "originalText": "Other elements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1760,
      "versionNonce": 1042485384,
      "index": "b3TO",
      "isDeleted": false,
      "id": "ej0ny9LQAeJA9zAPxasRp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5367.717948791019,
      "y": -547.9354489363621,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 568.5211393459559,
      "height": 339.579408593726,
      "seed": 741672557,
      "groupIds": [
        "3tvHEK1JtX5QuACHG91Mz",
        "XoF07PgBL2brKexwAEARC"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kGZmQt5sX8Cn1cSMZq7pi"
        }
      ],
      "updated": 1716802592572,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1986,
      "versionNonce": 1744592939,
      "index": "b3TS",
      "isDeleted": false,
      "id": "kGZmQt5sX8Cn1cSMZq7pi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5362.717948791019,
      "y": -542.9354489363621,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.71994018554688,
      "height": 25,
      "seed": 576103139,
      "groupIds": [
        "3tvHEK1JtX5QuACHG91Mz",
        "XoF07PgBL2brKexwAEARC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717051430927,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "addInto",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "ej0ny9LQAeJA9zAPxasRp",
      "originalText": "addInto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1809,
      "versionNonce": 1870643080,
      "index": "b3TV",
      "isDeleted": false,
      "id": "hBpJ7E1ZrjqCX85Y12JpL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5185.9167533137315,
      "y": -513.8724608593429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 347.5875225591817,
      "height": 58.83958079485485,
      "seed": 1772857563,
      "groupIds": [
        "3tvHEK1JtX5QuACHG91Mz",
        "XoF07PgBL2brKexwAEARC"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uCBr2msynEcfkRxrtSE8I"
        }
      ],
      "updated": 1716802592572,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2099,
      "versionNonce": 1821985797,
      "index": "b3TX",
      "isDeleted": false,
      "id": "uCBr2msynEcfkRxrtSE8I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5085.86292123336,
      "y": -496.9526704619155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.4798583984375,
      "height": 25,
      "seed": 384050773,
      "groupIds": [
        "3tvHEK1JtX5QuACHG91Mz",
        "XoF07PgBL2brKexwAEARC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717051430927,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Other elements",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hBpJ7E1ZrjqCX85Y12JpL",
      "originalText": "Other elements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1881,
      "versionNonce": 1423167368,
      "index": "b3TZ",
      "isDeleted": false,
      "id": "EIz5-P6me9QeIZ9AsO70y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5185.9167533137315,
      "y": -438.68433678628674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 347.5875225591817,
      "height": 60,
      "seed": 1579195765,
      "groupIds": [
        "3tvHEK1JtX5QuACHG91Mz",
        "XoF07PgBL2brKexwAEARC"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "p3nI0B8b4h4VK4kJlstAg"
        }
      ],
      "updated": 1716802592572,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2246,
      "versionNonce": 1031086795,
      "index": "b3Td",
      "isDeleted": false,
      "id": "p3nI0B8b4h4VK4kJlstAg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5163.46285104293,
      "y": -433.68433678628674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 302.6797180175781,
      "height": 50,
      "seed": 131719259,
      "groupIds": [
        "3tvHEK1JtX5QuACHG91Mz",
        "XoF07PgBL2brKexwAEARC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717051430927,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "url_slug\n- might reference text element",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EIz5-P6me9QeIZ9AsO70y",
      "originalText": "url_slug\n- might reference text element",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1967,
      "versionNonce": 258833912,
      "index": "b3Th",
      "isDeleted": false,
      "id": "FjRcsxccGejNi0ameLpIW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5185.916753313732,
      "y": -357.568987460308,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 347.5875225591817,
      "height": 110,
      "seed": 121298875,
      "groupIds": [
        "3tvHEK1JtX5QuACHG91Mz",
        "XoF07PgBL2brKexwAEARC"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KGAHkU2S75clV7yoXN4Q5"
        }
      ],
      "updated": 1716802592572,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2393,
      "versionNonce": 1509655397,
      "index": "b3Tl",
      "isDeleted": false,
      "id": "KGAHkU2S75clV7yoXN4Q5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5171.922842498008,
      "y": -340.068987460308,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 319.5997009277344,
      "height": 75,
      "seed": 1177570677,
      "groupIds": [
        "3tvHEK1JtX5QuACHG91Mz",
        "XoF07PgBL2brKexwAEARC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717051430927,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "custom\n- might reference all other \nelements (even url_slug element)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FjRcsxccGejNi0ameLpIW",
      "originalText": "custom\n- might reference all other elements (even url_slug element)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1982,
      "versionNonce": 704315128,
      "index": "b3Tp",
      "isDeleted": false,
      "id": "VwWPavBh2wRrrVeF36-n_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5368.686887158294,
      "y": -729.2904725914549,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 570.4590160805047,
      "height": 160,
      "seed": 2129937175,
      "groupIds": [
        "A3_AyxTS9Fk0aV-dbXKOV",
        "XoF07PgBL2brKexwAEARC"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qk5MCGQRG0UazW5jXTEW8"
        }
      ],
      "updated": 1716802592572,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2233,
      "versionNonce": 2013041003,
      "index": "b3Tt",
      "isDeleted": false,
      "id": "qk5MCGQRG0UazW5jXTEW8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5363.686887158294,
      "y": -724.2904725914549,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 542.5196533203125,
      "height": 150,
      "seed": 1270242777,
      "groupIds": [
        "A3_AyxTS9Fk0aV-dbXKOV",
        "XoF07PgBL2brKexwAEARC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717051430927,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "remove\n\n\n\nType can't have more than one url_slug at the same \ntime",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "VwWPavBh2wRrrVeF36-n_",
      "originalText": "remove\n\n\n\nType can't have more than one url_slug at the same time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2071,
      "versionNonce": 1181912200,
      "index": "b3Tx",
      "isDeleted": false,
      "id": "tYsrpoFyHCAC__0_JUgsK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5185.9167533137315,
      "y": -706.4162059412997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 347.5875225591817,
      "height": 58.83958079485485,
      "seed": 32614743,
      "groupIds": [
        "Yn2s8rgMbNKEChbUPagVZ",
        "A3_AyxTS9Fk0aV-dbXKOV",
        "XoF07PgBL2brKexwAEARC"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QIZkelFuqWaiPB_-QREGQ"
        }
      ],
      "updated": 1716802592572,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2455,
      "versionNonce": 14667461,
      "index": "b3U",
      "isDeleted": false,
      "id": "QIZkelFuqWaiPB_-QREGQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5051.742949004356,
      "y": -689.4964155438723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.23991394042969,
      "height": 25,
      "seed": 240745369,
      "groupIds": [
        "Yn2s8rgMbNKEChbUPagVZ",
        "A3_AyxTS9Fk0aV-dbXKOV",
        "XoF07PgBL2brKexwAEARC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717051430927,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "url_slug",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tYsrpoFyHCAC__0_JUgsK",
      "originalText": "url_slug",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2000,
      "versionNonce": 947895176,
      "index": "b3U2",
      "isDeleted": false,
      "id": "Tph9_Yim23AIdVFRHYO9s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5367.034723019223,
      "y": -187.00101668754343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 567.1546878023642,
      "height": 151.90316260686123,
      "seed": 874375899,
      "groupIds": [
        "aM7_swhjpz1BrQRsPmjxq",
        "XoF07PgBL2brKexwAEARC"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "C84FqoeGZtmkP6yOI98jt"
        }
      ],
      "updated": 1716802592572,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2149,
      "versionNonce": 1490889739,
      "index": "b3U4",
      "isDeleted": false,
      "id": "C84FqoeGZtmkP6yOI98jt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5362.034723019223,
      "y": -182.00101668754343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.97993469238281,
      "height": 25,
      "seed": 355402837,
      "groupIds": [
        "aM7_swhjpz1BrQRsPmjxq",
        "XoF07PgBL2brKexwAEARC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717051430927,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "replace",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "Tph9_Yim23AIdVFRHYO9s",
      "originalText": "replace",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2306,
      "versionNonce": 1863256712,
      "index": "b3U8",
      "isDeleted": false,
      "id": "zIRYD0UeMemkDrBF7yxiW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5185.916753313732,
      "y": -151.1621443511345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 347.5875225591817,
      "height": 79.78966631492133,
      "seed": 1550964603,
      "groupIds": [
        "aM7_swhjpz1BrQRsPmjxq",
        "XoF07PgBL2brKexwAEARC"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "W4skrdNhFzjUwB_aWT__C"
        }
      ],
      "updated": 1716802592572,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2559,
      "versionNonce": 266579493,
      "index": "b3UC",
      "isDeleted": false,
      "id": "W4skrdNhFzjUwB_aWT__C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5054.512953276817,
      "y": -136.26731119367383,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.77992248535156,
      "height": 50,
      "seed": 1037414837,
      "groupIds": [
        "aM7_swhjpz1BrQRsPmjxq",
        "XoF07PgBL2brKexwAEARC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717051430927,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Elements\n(all)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zIRYD0UeMemkDrBF7yxiW",
      "originalText": "Elements\n(all)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2168,
      "versionNonce": 1340377480,
      "index": "b3UG",
      "isDeleted": false,
      "id": "uQOOeqpzBiPQ4kM5MjsEZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5365.540943036342,
      "y": 248.815454841511,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 564.1671278366022,
      "height": 160,
      "seed": 517329435,
      "groupIds": [
        "1gPjV3WfqhPQ0_CgGuC-W",
        "XoF07PgBL2brKexwAEARC"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-yCgZFLnMYP9ZMx6Bpe-E"
        }
      ],
      "updated": 1716802592572,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2599,
      "versionNonce": 336687787,
      "index": "b3UK",
      "isDeleted": false,
      "id": "-yCgZFLnMYP9ZMx6Bpe-E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5360.540943036342,
      "y": 253.815454841511,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 538.7395629882812,
      "height": 150,
      "seed": 1069297941,
      "groupIds": [
        "1gPjV3WfqhPQ0_CgGuC-W",
        "XoF07PgBL2brKexwAEARC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717051430927,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "move\n\n\n\n\nAll elements are already added and can be referenced",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "uQOOeqpzBiPQ4kM5MjsEZ",
      "originalText": "move\n\n\n\n\nAll elements are already added and can be referenced",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2446,
      "versionNonce": 1348977400,
      "index": "b3UO",
      "isDeleted": false,
      "id": "s8ArQ6b2Cs-lkOxQJ_mFR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5185.916753313732,
      "y": 279.2153932881881,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 347.5875225591817,
      "height": 79.78966631492133,
      "seed": 1100528888,
      "groupIds": [
        "1gPjV3WfqhPQ0_CgGuC-W",
        "XoF07PgBL2brKexwAEARC"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zbcyJo8toyi7P6LiRgMvL"
        }
      ],
      "updated": 1716802592572,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2699,
      "versionNonce": 99918213,
      "index": "b3US",
      "isDeleted": false,
      "id": "zbcyJo8toyi7P6LiRgMvL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5054.512953276817,
      "y": 294.1102264456488,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.77992248535156,
      "height": 50,
      "seed": 1326952072,
      "groupIds": [
        "1gPjV3WfqhPQ0_CgGuC-W",
        "XoF07PgBL2brKexwAEARC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717051430927,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Elements\n(all)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s8ArQ6b2Cs-lkOxQJ_mFR",
      "originalText": "Elements\n(all)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2222,
      "versionNonce": 1030005752,
      "index": "b3UV",
      "isDeleted": false,
      "id": "pnq0OgeXJmYF51xhlKLqi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5364.072007626981,
      "y": 430.1704784966037,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 561.22925701788,
      "height": 210,
      "seed": 730976693,
      "groupIds": [
        "cSF_CBByjEOfflHOXt0TM",
        "XoF07PgBL2brKexwAEARC"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wVgcrIZCXV05R8aU-QRey"
        }
      ],
      "updated": 1716802592572,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2611,
      "versionNonce": 2051269963,
      "index": "b3UX",
      "isDeleted": false,
      "id": "wVgcrIZCXV05R8aU-QRey",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5359.072007626981,
      "y": 435.1704784966037,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 536.0795288085938,
      "height": 200,
      "seed": 1819611163,
      "groupIds": [
        "cSF_CBByjEOfflHOXt0TM",
        "XoF07PgBL2brKexwAEARC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717051430927,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "remove\n\n\n\n\nDelete this last to ensure that referenced elements \nwithin the content group are not deleted before the \nreferencing element is deleted or updated.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "pnq0OgeXJmYF51xhlKLqi",
      "originalText": "remove\n\n\n\n\nDelete this last to ensure that referenced elements within the content group are not deleted before the referencing element is deleted or updated.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2656,
      "versionNonce": 1842583176,
      "index": "b3UZ",
      "isDeleted": false,
      "id": "J5ICP7e976NtX3lgZY74F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5185.916753313732,
      "y": 468.79290773261823,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 347.5875225591817,
      "height": 79.78966631492133,
      "seed": 1021268472,
      "groupIds": [
        "cSF_CBByjEOfflHOXt0TM",
        "XoF07PgBL2brKexwAEARC"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "p1rhuCbGgSUw_GSJEiigg"
        }
      ],
      "updated": 1716802592572,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2927,
      "versionNonce": 676341989,
      "index": "b3Ud",
      "isDeleted": false,
      "id": "p1rhuCbGgSUw_GSJEiigg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5088.982923979942,
      "y": 483.6877408900789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.71986389160156,
      "height": 50,
      "seed": 15788424,
      "groupIds": [
        "cSF_CBByjEOfflHOXt0TM",
        "XoF07PgBL2brKexwAEARC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717051430927,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Content Groups\n(all)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J5ICP7e976NtX3lgZY74F",
      "originalText": "Content Groups\n(all)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2078,
      "versionNonce": 438134008,
      "index": "b3Uh",
      "isDeleted": false,
      "id": "rvpo3kFyEDp8dJnumTfAY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5366.544243574894,
      "y": -935.6454962465476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 566.1737289137056,
      "height": 185,
      "seed": 1876514581,
      "groupIds": [
        "9WVxJqcZuJEORe97_FYh8",
        "XoF07PgBL2brKexwAEARC"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zSIgcHCzTVI5k7lskAFC7"
        }
      ],
      "updated": 1716802592572,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2373,
      "versionNonce": 1657734123,
      "index": "b3Ul",
      "isDeleted": false,
      "id": "zSIgcHCzTVI5k7lskAFC7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5361.544243574894,
      "y": -930.6454962465476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 545.1595458984375,
      "height": 175,
      "seed": 375066811,
      "groupIds": [
        "9WVxJqcZuJEORe97_FYh8",
        "XoF07PgBL2brKexwAEARC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717051430927,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "addInto, replace, move\n\n\n\n\nContent groups must be prepared before elements can \nreference them",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "rvpo3kFyEDp8dJnumTfAY",
      "originalText": "addInto, replace, move\n\n\n\n\nContent groups must be prepared before elements can reference them",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2771,
      "versionNonce": 1142294008,
      "index": "b3Up",
      "isDeleted": false,
      "id": "mTA8y5lWIyRasEAC-QAJ3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5185.916753313732,
      "y": -895.9957296368816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 347.5875225591817,
      "height": 60,
      "seed": 2023440376,
      "groupIds": [
        "9WVxJqcZuJEORe97_FYh8",
        "XoF07PgBL2brKexwAEARC"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Khcad7a3cE8XD4bWinrfX"
        }
      ],
      "updated": 1716802592572,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3039,
      "versionNonce": 948159557,
      "index": "b3Ut",
      "isDeleted": false,
      "id": "Khcad7a3cE8XD4bWinrfX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5088.982923979942,
      "y": -890.9957296368816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.71986389160156,
      "height": 50,
      "seed": 1639111560,
      "groupIds": [
        "9WVxJqcZuJEORe97_FYh8",
        "XoF07PgBL2brKexwAEARC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717051430927,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Content Groups\n(all)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mTA8y5lWIyRasEAC-QAJ3",
      "originalText": "Content Groups\n(all)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 791,
      "versionNonce": 1438469771,
      "index": "b3Ux",
      "isDeleted": false,
      "id": "mOMRjCTyjR4txkJd3hOZB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5391.094255908801,
      "y": -1037.1867950447797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 615.2737535815199,
      "height": 80.18627514313938,
      "seed": 246982811,
      "groupIds": [
        "XoF07PgBL2brKexwAEARC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717051430927,
      "link": null,
      "locked": false,
      "fontSize": 32.07451005725574,
      "fontFamily": 1,
      "text": "Patch Content Type Operations Order\n(Similar for snippets)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Patch Content Type Operations Order\n(Similar for snippets)",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}